NODE_ENV=production
DB_storage=mongodb+srv://DOCmeet:<password>@docmeet.icbymeg.mongodb.net/DOCmeet?retryWrites=true&w=majority&appName=Docmeet
PASSWORD=docmeet
PORT=7000

VERIFY_EMAIL_SECRET=docmeet-alx-portfolio-project
VERIFY_EMAIL_EXPIRES_IN=300000

ACCESS_TOKEN=1McFbm2mrA9LnCRBn0zmoAHVyudkJ9kyET31PVHBrRV0XWeD0NvR82nd3LRk9BkK75dALe1PP5VZZ3YhLDLLB3mNDPwV2ZrBCJPW
REFRESH_TOKEN=bPw2ZbaJ7qVBypEsLqisYmz6Vq0a8b8RXsTUdsz8Yhns7yrJtaYg9k2A2RrDRYcLRkv3kiav6aTvB4BtK8GLsMCCFwKcds0KoNMM

STRIPE_SECRET_KEY=sk_test_51OvJ53J7OxkQmbxnM7IknFiLgorsXgwwAgDkcqVbnGdtPBAMqnjfNpXUfAmBlkCmR3PkOz4oNjCzkiWoATbL4OFG00EWE5RjOO

JWT_SECRET=my-God-never-fails-I-trust-in-him
JWT_EXPIRES_IN=90d


SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SERVICE=gmail
SMTP_MAIL=theo.uche2023@gmail.com
SMTP_PASSWORD=ovwjxoaoxswvdoyc
